table {
  margin: 20px auto;
  width: 80%;
}

table, td, th {
  border: none;
  border-collapse: collapse;
  text-align: left;
}

td, th {
  padding: 5px 10px;
  
  &:last-child {
    text-align: right;
  }
}

th {
  border-bottom: 1px solid #ddd;
}

td {
  a {
    color: #089;
    text-decoration: none;

    &:hover {
      color: #067;
    }
  }
}

.delete {
  background-color: transparent;
  border: none;
  border-radius: 20px;
  color: #555;
  cursor: pointer;
  padding: 0;
  outline: none;
  height: 42px;
  width: 42px;
  transition: background-color .2s;

  &:hover, &:focus {
    background-color: #eee;
  }

  &:active {
    background-color: #ddd;
  }
} 

.floating-button {
  background-color: #d00;
  border-radius: 30px;
  box-shadow: 0 2px 3px rgba(0,0,0,.3);
  color: #f2f2f2;
  display: block;
  position: fixed;
  outline: none;
  right: 40px;
  bottom: 40px;
  height: 60px;
  width: 60px;
  transition: box-shadow .2s;

  &:hover, &:focus {
    box-shadow: 0 2px 3px rgba(0,0,0,.6);
  }

  &:active {
    background-color: #c00;
  }

  svg {
    position: absolute;
    top: 15px;
    left: 15px;
    height: 30px;
    width: 30px;
  }
}
